server.port=8080

# thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

# log
#logging.level.root=DEBUG
#logging.file=miner.log

# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://zhangyingwei.com:3306/miner-plus?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=723903129Bao

# mybatis
mybatis.typeAliasesPackage=com.zhangyingwei.miner