server.port=5000

# thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

# log
logging.level.root=INFO
#logging.file=miner.log

# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://tx.zhangyingwei.com:3306/miner-plus?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=root
spring.datasource.password=723129Zhangyingwei

# mybatis
mybatis.typeAliasesPackage=com.zhangyingwei.miner